{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Base - Build & Test",
            "type": "shell",
            "command": "docker run --rm lacledeslan/gamesvr-csgo-tourney:base ./ll-tests/gamesvr-csgo-tourney-base.sh;",
            "dependsOn": "Base - Build Docker Image",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Get5 - Build & Test",
            "type": "shell",
            "command": "docker run --rm lacledeslan/gamesvr-csgo-tourney:get5 ./ll-tests/gamesvr-csgo-tourney-get5.sh;",
            "dependsOn": ["Get5 - Build Docker Image"],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Get5 - Build Latest `get5-cli` executable",
            "type": "shell",
            "command": "docker run -v ${workspaceFolder}/dist/content/get5/:/out --rm golang:latest /bin/bash -c 'git clone https://github.com/LacledesLAN/get5-cli /source && cd /source && go build -o /out/get5-cli /source/cmd/build-config/main.go'",
            "problemMatcher": []
        },
        {
            "label": "Base - Build Docker Image",
            "type": "docker-build",
            "dockerBuild": {
                "context": "${workspaceFolder}",
                "dockerfile": "${workspaceFolder}/linux.base.Dockerfile",
                "tag": "lacledeslan/gamesvr-csgo-tourney:base",
                "labels": {
                    "com.lacledeslan.build-node": "${env:computername}",
                }
            }
        },
        {
            "label": "Get5 - Build Docker Image",
            "type": "docker-build",
            "dependsOn": "Base - Build Docker Image",
            "dockerBuild": {
                "context": "${workspaceFolder}",
                "dockerfile": "${workspaceFolder}/linux.get5.Dockerfile",
                "tag": "lacledeslan/gamesvr-csgo-tourney:get5",
                "labels": {
                    "com.lacledeslan.build-node": "${env:computername}",
                }
            }
        },
    ]
}
